.work-container {
    /*position: absolute;*/
    /*width: calc(100% - 200px);*/
    /*min-height: calc(100vh - 280px);*/
    /*min-width: 300px;*/
    /*background: rgba(100, 100, 100, 0.5);*/
    /*box-shadow: 0 15px 35px rgba(255, 255, 255, 0.05);*/
    /*border-radius: 20px;*/
    position: absolute;
    top: 16vh;
    min-width: 90vw;
    min-height: 75vh;
    max-height: 75vh;
    z-index: -1;
    background: rgba(100, 100, 100, 0.5);
    box-shadow: 0 15px 35px rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    padding: 6vh;
    overflow: scroll;
}

.cards {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-right: -3em;
}

.card {
    min-width: 300px;
    max-width: 1000px;
    min-height: 200px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.25);
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    padding-left: 20px;
    padding-top: 30px;
    flex: 1;
    margin-left: -3rem;
    /*float: left;*/
    transition: 0.5s;
    display: flex;
    flex-direction: column;
}

.card h2 {
    color: #ededed;
    font-size: 17px;
}

.card p {
    color: #b0b0b0;
}

.card img {
    height: 50px;
    width: 50px;
}

.card svg {
    height: 50px;
    width: 50px;
}

.card:hover {
    transition: 0.5s;
    transform: translateY(-2rem);
    z-index: 3 !important;
}

.fa-chalkboard-teacher {
    color: #4169e1;
}

.fa-bolt {
    color: #ffd700;
}

.fa-pizza-slice {
    color: #f55;
}

